package web

templ IndexPage(d IndexData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>ghstats — GitHub stats cards</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
		</head>
		<body class="min-h-screen bg-slate-950 text-slate-100 antialiased">
			<div class="mx-auto max-w-3xl px-6 py-12">
				<header class="mb-10">
					<h1 class="text-3xl font-bold tracking-tight">ghstats</h1>
					<p class="mt-2 text-slate-400">
						Dynamically generated GitHub cards — most used languages, streaks, and total contributions.
					</p>
				</header>
				<form
					hx-get="/preview"
					hx-target="#preview"
					hx-trigger="submit, change, keyup changed delay:500ms from:input[name='username']"
					class="grid gap-5 rounded-xl border border-slate-800 bg-slate-900/60 p-6"
				>
					<div>
						<label class="mb-1 block text-sm font-medium text-slate-300" for="username">GitHub username</label>
						if d.LockedUser != "" {
							<input
								id="username"
								name="username"
								type="text"
								readonly
								value={ d.LockedUser }
								class="w-full cursor-not-allowed rounded-lg border border-slate-700 bg-slate-800/50 px-3 py-2 text-slate-400 focus:outline-none"
							/>
							<p class="mt-1 text-xs text-slate-500">This instance is locked to <span class="font-medium text-slate-400">{ d.LockedUser }</span>.</p>
						} else {
							<input
								id="username"
								name="username"
								type="text"
								autocomplete="off"
								placeholder="octocat"
								class="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-slate-100 placeholder-slate-500 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500"
							/>
						}
					</div>
					<div class="grid gap-5 sm:grid-cols-2">
						<div>
							<label class="mb-1 block text-sm font-medium text-slate-300" for="card">Card</label>
							<select
								id="card"
								name="card"
								class="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-slate-100 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500"
							>
								for _, c := range d.Cards {
									<option value={ c.Value }>{ c.Label }</option>
								}
							</select>
						</div>
						<div>
							<label class="mb-1 block text-sm font-medium text-slate-300" for="theme">Theme</label>
							<select
								id="theme"
								name="theme"
								class="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 text-slate-100 focus:border-sky-500 focus:outline-none focus:ring-1 focus:ring-sky-500"
							>
								for _, t := range d.Themes {
									<option value={ t }>{ t }</option>
								}
							</select>
						</div>
					</div>
					<label class="flex items-center gap-2 text-sm text-slate-300">
						<input type="checkbox" name="show_icons" class="h-4 w-4 rounded border-slate-600 bg-slate-800"/>
						Show icons (stats card)
					</label>
					<button
						type="submit"
						class="justify-self-start rounded-lg bg-sky-600 px-4 py-2 font-medium text-white transition hover:bg-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-400"
					>
						Generate
					</button>
				</form>
				<section id="preview" class="mt-8" hx-get="/preview" hx-trigger="load"></section>
			</div>
		</body>
	</html>
}

templ PreviewFragment(d PreviewData) {
	if d.HasResult {
		<div class="space-y-4">
			<div class="flex justify-center rounded-xl border border-slate-800 bg-white p-4">
				<img src={ d.APIPath } alt="card preview" class="max-w-full"/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-400">Markdown</label>
				<input
					readonly
					value={ d.Markdown }
					onclick="this.select()"
					class="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 font-mono text-xs text-slate-200"
				/>
			</div>
			<div>
				<label class="mb-1 block text-sm text-slate-400">Image URL</label>
				<input
					readonly
					value={ d.FullURL }
					onclick="this.select()"
					class="w-full rounded-lg border border-slate-700 bg-slate-800 px-3 py-2 font-mono text-xs text-slate-200"
				/>
			</div>
		</div>
	} else {
		<div class="rounded-xl border border-dashed border-slate-800 p-10 text-center text-slate-500">
			Enter a GitHub username to preview your card.
		</div>
	}
}
