package cards

templ StatsCard(v StatsView) {
	<svg
		width={ itoa(v.Width) }
		height={ itoa(v.Height) }
		viewBox={ "0 0 " + itoa(v.Width) + " " + itoa(v.Height) }
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		role="img"
	>
		<rect
			x="0.5"
			y="0.5"
			rx="4.5"
			height={ itoa(v.Height - 1) }
			width={ itoa(v.Width - 1) }
			fill={ v.Opts.BgColor }
			stroke={ v.Opts.BorderColor }
			stroke-opacity={ cond(v.Opts.HideBorder, "0", "1") }
		></rect>
		if !v.Opts.HideTitle {
			<text
				x="25"
				y="35"
				font-family="'Segoe UI', Ubuntu, Sans-Serif"
				font-weight="600"
				font-size="18"
				fill={ v.Opts.TitleColor }
			>{ v.Title }</text>
		}
		for i, r := range v.Rows {
			<g transform={ "translate(25," + itoa(55+v.RowY[i]) + ")" }>
				if v.Opts.ShowIcons {
					<g fill={ v.Opts.IconColor } transform="translate(0,0)">
						@templ.Raw(r.Icon)
					</g>
				}
				<text
					x={ cond(v.Opts.ShowIcons, "25", "0") }
					y="12.5"
					font-family="'Segoe UI', Ubuntu, Sans-Serif"
					font-weight="400"
					font-size="14"
					fill={ v.Opts.TextColor }
				>{ r.Label }</text>
				<text
					x={ itoa(v.Width - 50) }
					y="12.5"
					text-anchor="end"
					font-family="'Segoe UI', Ubuntu, Sans-Serif"
					font-weight="600"
					font-size="14"
					fill={ v.Opts.TextColor }
				>{ r.Value }</text>
			</g>
		}
		if v.ShowRank {
			<g transform={ "translate(" + ftoa(v.RankCenterX) + "," + ftoa(v.RankCenterY) + ")" }>
				<circle
					r={ ftoa(v.RankCircleR) }
					fill="none"
					stroke={ v.Opts.TextColor }
					stroke-opacity="0.2"
					stroke-width="6"
				></circle>
				<circle
					r={ ftoa(v.RankCircleR) }
					fill="none"
					stroke={ v.Opts.TitleColor }
					stroke-width="6"
					stroke-linecap="round"
					stroke-dasharray={ ftoa(v.RankCircumf) }
					stroke-dashoffset={ ftoa(v.RankDashOffset) }
					transform="rotate(-90)"
				></circle>
				<text
					text-anchor="middle"
					dominant-baseline="central"
					font-family="'Segoe UI', Ubuntu, Sans-Serif"
					font-weight="700"
					font-size="18"
					fill={ v.Opts.TitleColor }
				>{ v.RankLevel }</text>
			</g>
		}
	</svg>
}
